{
  "name": "publish-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/semver": "^7.3.5",
    "@vercel/ncc": "^0.33.3",
    "typescript": "^4.5.5"
  }
}
